@charset "UTF-8";
/* Polices du site */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap");
/* Couleurs du site */
/* Styles du site */
/* box-sizing est appliqué à tous les éléments */
* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 40px 100px 0 100px;
}

.banner {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.banner__image {
  -o-object-fit: cover;
     object-fit: cover;
  width: 1240px;
  height: 223px;
  border-radius: 25px;
  filter: brightness(70%);
  background-color: black;
}
.banner__title {
  position: absolute;
  color: #FFFFFF;
  font-family: "Montserrat", sans-serif;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 210.32px;
  height: 68px;
}
.header__nav {
  display: flex;
  padding: 0;
  list-style-type: none;
}
.header__nav a {
  color: #FF6060;
  font-size: 24px;
  margin-left: 80px;
  text-decoration: none;
}
.header__nav a:hover {
  text-decoration: underline;
}

.footer {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  width: 1440px;
  height: 160px;
  margin-left: -100px;
  margin-top: 40px;
}
.footer__logo {
  display: block;
  margin: auto;
  width: 122px;
  height: 39.44px;
}
.footer__copyright {
  text-align: center;
  color: #FFFFFF;
  font-size: 24px;
  margin-top: -20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 25px;
  background-color: #F6F6F6;
  margin-top: 40px;
}
.card__element {
  position: relative;
  display: flex;
  height: 340px;
  width: 340px;
  margin: 25px;
  cursor: pointer;
  background-color: #FF6060;
  border-radius: 10px;
}
.card__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.card__title {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 300px;
  height: 52px;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.67px;
  color: #FFFFFF;
  margin-left: 20px;
  bottom: 0;
}

.each-slide-effect > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  height: 350px;
}
.each-slide-effect span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}/*# sourceMappingURL=main.css.map */