.slideshow {
    width: 100%;
    height: 415px;
    border-radius: $border-radius;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;

    &__text {
        color: $text-color;
        font-size: $card-font-size;
        font-weight: 500;
        text-align: center;
    }

    &__icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        width: 100%;

            &--hidden {
                display: none;
            }
    }

    &__btn {
      background: transparent;
      border: 0;
      cursor: pointer;

          &:hover {
              transform: scale(1.1);
              @include arrowtransition;
          }
          
          & svg {
              width: 45px;
              height: 80px;
              margin: 10px;
          }
    }

}

// @media screen and (max-width: 998px) {

  

@media screen and (max-width: 768px) {

    .slideshow {
        margin: 20px 20px 0 20px;
        height: 255px;
        width: auto;
        border-radius: $card-radius;

        &__btn {

            & svg {
                width: 12px;
                height: 20px;
            }

        }

        &__text {
            color: transparent;
        }
          
    }
    
}